<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilo.css" title="Color">
    <title>Document</title>
    
</head>
<body>
    <h1>Greguerias de ramon gomez de la serna</h1>
    <p class="blanca">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que soy yo</p>
    <p class="clara">Las golondrinas son pajaros vestidos de etiqueta</p>
    <p class="naranja">El escritor quiere escribir su mentira y escribe su verdad</p>
    <p class="blanca">El niño grita: "¡No vale!"--- "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
    <p class="naranja">El libro es un pajaro con mas de cien alas para volar.</p>
    <p class="rojo">Los ceros son los huevos de los que salieros las demas cifras</p>
    <p class="clara">Al callarse la chicharra de pronto, parece que ha habido una averia electrica</p>
    <p class="rojo">El 6 es el numero que va a tener familia</p>
</body>
</html>